<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bean.customview.MainActivity">

    <FrameLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:background="@color/cornsilk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/home_page"
            style="@style/bottom_navigation_style"
            android:drawableTop="@drawable/rb_home_drawable_selector"
            android:text="@string/home_page"
            />

        <RadioButton
            android:id="@+id/find_page"
            style="@style/bottom_navigation_style"
            android:drawableTop="@drawable/rb_fine_drawable_selector"
            android:text="@string/find_page"
            />

        <RadioButton
            android:id="@+id/info_page"
            android:drawableTop="@drawable/rb_down_drawable_selector"
            style="@style/bottom_navigation_style"
            android:text="@string/information_page"
            />

        <RadioButton
            android:id="@+id/mine_page"
            android:drawableTop="@drawable/rb_mine_drawable_selector"
            style="@style/bottom_navigation_style"
            android:text="@string/mine_page"
            />
    </RadioGroup>
</LinearLayout>
